spring.datasource.url=jdbc:mysql://localhost:3306/movie_theatre
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Use version 8, version 5 does MyISAM engine tables, which don't support Foreign Keys
# and has other limits (like 250 utf8 character limit UniqueContraints)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
# Use trace mode to see SQL parameters (may reduce performance).
# logging.level.org.hibernate.type=trace